* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#navbar-pinterest {
  display: flex;
  flex-flow: row;
  align-items: center;
  gap: 10px;
  height: 10vh;
  padding-left: 10px;
  background-color: #fff;
}
#pinterest-icon {
  display: flex;
  flex-flow: row;
  align-items: center;
  gap: 15px;
  height: 12vh;
  padding-left: 45px;
}

.Logo {
 width: 40px;
 height: 40px;
  }
.Logo:hover {
  cursor: pointer;
  height: 50%;
}
.profile-img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  padding: 4px;
  transition: 0.3s;
}
.flecha_abajo {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  padding: 4px;
  transition: 0.3s;
}

header p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  border: 1px solid #fff;
  border-radius: 9px;
  transition: 0.3s;
  height: 60%;
  width: 80px;
  border-radius: 30px;
  white-space: nowrap;
  font-size: 14px;
}

header p:hover {
  color: aliceblue;
  cursor: pointer;
  background-color: #282828;
}
.flecha_abajoc {
  height: 30%;
  width: 30%;
  border-radius: 80%;
  transition: 0.3s;
}
.finder {
  background-image: url(./assets/images/lupa.png);
  background-size: 25px 25px;
  background-position: 5px 3px;
  background-repeat: no-repeat;
  background-color: rgb(179, 176, 176, 0.4);
  position: relative;
  border: 1px solid black;
  border-radius: 20px;
  padding-left: 30px;
  font-size: 14px;
  width: 80%;
  height: 50%;
}
.lupa {
  position: absolute;
  top: calc(50%);
  left: calc(0% + 20px);
}
.notifications {
  font-size: 30px;
  border-radius: 50%;
  padding: 4px;
  transition: 0.3s;
}
.notifications:hover {
  cursor: pointer;
  background-color: rgb(179, 176, 176, 0.4);
}
.message {
  font-size: 30px;
  border-radius: 50%;
  padding: 4px;
  transition: 0.3s;
}
.message:hover {
  cursor: pointer;
  background-color: rgb(179, 176, 176, 0.4);
}

.profile {
  font-size: 30px;
  border-radius: 50%;
  padding: 4px;
  transition: 0.3s;
}
.profile:hover {
  cursor: pointer;
  background-color: rgb(179, 176, 176, 0.4);
}
.mas:hover {
  cursor: pointer;
  background-color: rgb(179, 176, 176, 0.4);
}

#content {
  display: grid;
  grid-template-columns: auto auto auto auto ;
  align-items: center;

  padding: 50px;
}
.card-image {  display: grid;
  grid-column-start: 
  "img1 img1 img3 img4"
  "img1 img1 img5 img2"
"img1 img1 img6 img2";

  padding: 25px;
  column-gap: 15px;
  height: 100%;
  width: 100%;
  padding: 5px;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

footer {

  height: 10vh;
}

@media all and (max-width: 800px) {
  #content {
    justify-content: space-around;
  }
}

